events {
    worker_connections 1024;
}

http {

    keepalive_timeout 10000000m;

    client_max_body_size 1m;

    server {
        server_name "localhost";
        listen 80;
        autoindex off;

        location / {
            index index.html;
            root /Users/minsepar/webserv/resource/html;

            limit_except GET POST {
                deny all;
            }
        }

        location /html/ {
            root /Users/minsepar/webserv/resource;

            location /error/ {

            }
        }

        location /upload/ {
            root /Users/minsepar/webserv/cgi-bin;
            index upload.py;
            fastcgi_param UPLOAD_PATH ../../resource/uploads/;

            limit_except POST {}
        }

        location /uploads/ {
            root /Users/minsepar/webserv/resource;
            autoindex on;

            limit_except GET {
            }
        }
    }

}